# Supabase Configuration
VITE_SUPABASE_URL=https://iedfnbnvkryfwljvwhfv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-kbITG8-hNQMyz-tbtHcJw_Ymjmerps

# Backend API
VITE_API_BASE_URL=http://localhost:8000
